body{
    margin: 0;
    padding: 0;
}

header{
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 100px;
}

header>div{
    align-self: flex-start;
}

header > div:first-child{
    font-size: 40px;
    font-weight: bold;
}

#top-header{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.modal,.edit-modal,.confirm-delete-modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-box-content,#confirm-box-content{
    position: absolute;
    left: 50%;
    top: 45%;
    width: 35%;
    transform: translate(-50%, -50%);
    height: 40%;
    border: 5px solid black;
    background-color: antiquewhite;
}

#confirm-box-content{
    width: 30%;
    height: 20%;
}

form{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.books{
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,350px));
    gap:20px;
}

.books>div{
    padding: 5px;
    border: 5px solid black;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}